(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :class "left"
         :space-evenly false
        (powermenu)
    )
)

(defwidget center []
    (box :class "center"
        (datetime)
    )
)

(defwidget right []
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
        (pulseaudio)
    )
)

(defwidget powermenu []
    (box
        (button :onclick "shutdown now"
            (label :text "⏻ ")
        )
        ;; (button :onclick "sudo reboot now"
        ;;     (label :text "")
        ;; )
    )
)

(defwidget pulseaudio [] 
    (button :class "pulseaudio" 
            :orientation "h" 
            :halign "center"
            :onclick "pavucontrol &"
        (box :space-evenly false
            (label :text "${sink-volume}%   |")
            (label :text " ${source-volume}% " :unindent false)
            (label :class {mute-status ? "active" : "inactive"} 
                   :text {mute-status ? " ": " "})
        )
    )
)

(defwidget datetime []
    (box :class "datetime"
        (label :text time)
    )
)

(defwidget workspaces []
    (box :class "workspaces"
        :orientation "h"
        :space-evenly true
        :halign "start"
        :spacing 10
        (button :onclick "wmctrl -s 0" 1)
        (button :onclick "wmctrl -s 1" 2)
        (button :onclick "wmctrl -s 2" 3)
        (button :onclick "wmctrl -s 3" 4)
        (button :onclick "wmctrl -s 4" 5)
        (button :onclick "wmctrl -s 5" 6)
        (button :onclick "wmctrl -s 6" 7)
        (button :onclick "wmctrl -s 7" 8)
        (button :onclick "wmctrl -s 8" 9)))

(defpoll sink-volume :interval "1s"
    "pamixer --get-volume"
)

(defpoll source-volume :interval "1s"
    ;; "scripts/getvol"
    "pamixer --default-source --get-volume"
)

(defpoll mute-status :interval "0.1s"
    "pamixer --default-source --get-mute" 
)

(defpoll time :interval "10s"
    "date '+%a %d %b, %H:%M'"
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry 
        :x "0%"
        :y "5px"
        :width "90%"
        :height "10px"
        :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    (bar)
)
