(defpoll month :interval "60m" "date '*%b'")
(defpoll year :interval "60m" "date '*%y'")

(defwidget calender []
    (eventbox :onhoverlost "eww close -c ~/.config/eww/calendar/ calender"
        (calendar :class "cal"
            :year year 
            :month month
        )
    )
)

(defwindow calender 
    :monitor 0
    :windowtype "dock"
    :geometry (geometry 
        :x "80%"
        :y "60px"
        :width "233px"
        :height "233px"
        :anchor "left center")
        ;; :anchor "left center")
    ;; :reserve (struts :side "top" :distance "4%")
    (calender)
)
