(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :class "left"
         :space-evenly false
        (powermenu)
    )
)

(defwidget center []
    (box :class "center"
        (datetime)
    )
)

(defwidget right []
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
        (pulseaudio)
    )
)

(defwidget powermenu []
    (box :space-evenly false
        (button :onclick "shutdown now" :width 40
            (label :text "⏻" :class "shutdown")
        )
        (button :onclick "reboot" :width 40
            (label :text "" :class "reboot")
        )
    )
)

(defwidget pulseaudio [] 
    (button :class "pulseaudio" 
            :orientation "h" 
            :halign "center"
            :onclick "pavucontrol &"
        (box :space-evenly false
            (label :text "${sink-volume}%  " :class "sink-volume")
            (label :text " ${source-volume}% " :unindent false :class "source-volume")
            (label :class {mute-status ? "muted_source-volume" : "source-volume"} 
                   :text {mute-status ? " ": " "}
            )
        )
    )
)

(defwidget datetime []
    (box :class "datetime" 
        (label :text time)
    )
)

(defpoll sink-volume :interval "1s"
    "pamixer --get-volume"
)

(defpoll source-volume :interval "1s"
    "pamixer --default-source --get-volume"
)

(defpoll mute-status :interval "0.1s"
    "pamixer --default-source --get-mute" 
)

(defpoll time :interval "10s"
    "date '+%a %d %b, %H:%M'"
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (
        geometry 
        :x "0%"
        :y "5px"
        :width "90%"
        :anchor "top center"
    )
    :reserve (struts :side "top" :distance "4%")
    (bar)
)
