(defvar eww "eww -c $HOME/.config/eww/bar")

(defvar show-cal false)
(defpoll active_workspace :interval "0.5s" "hyprctl activeworkspace -j | jq '.id'")

(defpoll sink-volume :interval "1s" "pamixer --get-volume")
(defpoll source-volume :interval "1s" "pamixer --default-source --get-volume")
(defpoll sink-mute :interval "0.3s" "pamixer --get-mute" )
(defpoll source-mute :interval "0.3s" "pamixer --default-source --get-mute" )

(defpoll time :interval "3s" "date '+%a %d %b, %H:%M'")
(defpoll month :interval "60m" "date '*%b'")
(defpoll year :interval "60m" "date '*%y'")

(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :class "left"
         :space-evenly false
        (powermenu)
        (workspaces)
    )
)

(defwidget powermenu []
    (box :space-evenly false
        (button :onclick "shutdown now" :width 40
            (label :text "⏻" :class "shutdown")
        )
        (button :onclick "reboot" :width 40
            (label :text "" :class "reboot")
        )
    )
)

(defwidget workspaces []
    (box :spacing 5 :style "padding: 16px 0px 16px 10px" 
        (workspace :workspace 1)
        (workspace :workspace 2)
        (workspace :workspace 3)
        (workspace :workspace 4)
        (workspace :workspace 5)
        (workspace :workspace 6)
        (workspace :workspace 7)
        (workspace :workspace 8)
        (workspace :workspace 9)
        (workspace :workspace 10)
    )
)

(defwidget workspace [workspace]
    (box :width 7 :halign "center" :class {active_workspace == workspace ? "workspace active" : "workspace"})
)

(defwidget center []
    (box :class "center"
            (datetime)
    )
)

(defwidget datetime []
    (eventbox :onclick "${eww} update show-cal=true" 
        (label :text time)
    )
)

(defwidget calender []
    (eventbox :onhoverlost "${eww} update show-cal=false" :active show-cal 
        (revealer :reveal show-cal
            (calendar :class "cal"
                :year year 
                :month month
                :visible show-cal
            )
        )
    )
)

(defwindow calender
    :monitor 0
    :windowtype "dock"
    :geometry (
        geometry 
        :x "0%"
        :y "60px"
        :width "10%"
        :anchor "top center"
    )
    :reserve (struts :side "top" :distance "4%")
    (calender)
)

(defwidget right []
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
        (battery)
        (pulseaudio)
    )
)

(defwidget battery []
    (box :space-evenly false :class "card battery"
        (label :text "${EWW_BATTERY.BAT0.capacity}% ")
        (label :text {EWW_BATTERY.BAT0.status == "Charging" ? "󰂄" : "󰁹"})
    )
)

(defwidget pulseaudio [] 
    (button :class "pulseaudio" 
            :orientation "h" 
            :halign "center"
            :onclick "pavucontrol &"
        (box :space-evenly false
            (box :class "sink card" :space-evenly false
                (label :text "${sink-volume}% " :class "volume")
                (label :class {sink-mute ? "muted" : "unmuted"} :text "")
            )
            (box :class "source card" :space-evenly false
                (label :text " ${source-volume}% " :class "volume")
                (label :class {source-mute ? "muted" : "unmuted"} :text "")
            )
        )
    )
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (
        geometry 
        :x "0%"
        :y "5px"
        :width "90%"
        :anchor "top center"
    )
    :reserve (struts :side "top" :distance "4%")
    (bar)
)
