(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :class "left"
         :space-evenly false
        (powermenu)
    )
)

(defwidget center []
    (box :class "center"
        (datetime)
    )
)

(defwidget right []
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
        (battery)
        (pulseaudio)
    )
)

(defwidget powermenu []
    (box :space-evenly false
        (button :onclick "shutdown now" :width 40
            (label :text "⏻" :class "shutdown")
        )
        (button :onclick "reboot" :width 40
            (label :text "" :class "reboot")
        )
    )
)

(defwidget battery []
    (box :space-evenly false :class "card battery"
        (label :text "${bat-cap}% ")
        (label :text {charging == "Charging" ? "󰂄" : "󰁹"})
    )
)

(defwidget pulseaudio [] 
    (button :class "pulseaudio" 
            :orientation "h" 
            :halign "center"
            :onclick "pavucontrol &"
        (box :space-evenly false
            (box :class "sink card" :space-evenly false
                (label :text "${sink-volume}% " :class "volume")
                (label :class {sink-mute ? "muted" : "unmuted"} :text "")
            )
            (box :class "source card" :space-evenly false
                (label :text " ${source-volume}% " :class "volume")
                (label :class {source-mute ? "muted" : "unmuted"} :text "")
            )
        )
    )
)

(defwidget datetime []
    (box :class "datetime" 
        (label :text time)
    )
)

(defpoll sink-volume :interval "1s" "pamixer --get-volume")

(defpoll source-volume :interval "1s" "pamixer --default-source --get-volume")

(defpoll sink-mute :interval "0.3s" "pamixer --get-mute" )

(defpoll source-mute :interval "0.3s" "pamixer --default-source --get-mute" )

(defpoll time :interval "3s" "date '+%a %d %b, %H:%M'")

(defpoll bat-cap :interval "60s" "cat /sys/class/power_supply/BAT0/capacity")

(defpoll charging :interval "1s" "cat /sys/class/power_supply/BAT0/status")

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (
        geometry 
        :x "0%"
        :y "5px"
        :width "90%"
        :anchor "top center"
    )
    :reserve (struts :side "top" :distance "4%")
    (bar)
)
