(defvar eww "eww -c $HOME/.config/eww/bar")

(defpoll active_workspace :interval "0.5s" "hyprctl activeworkspace -j | jq '.id'")

(defvar sink-reveal false)
(defpoll sink-volume :interval "1s" "pamixer --get-volume")
(defpoll sink-muted :interval "0.3s" "pamixer --get-mute" )

(defvar source-reveal false)
(defpoll source-volume :interval "1s" "pamixer --default-source --get-volume")
(defpoll source-muted :interval "0.3s" "pamixer --default-source --get-mute" )

(defpoll time :interval "3s" "date '+%a %d %b, %H:%M'")
(defpoll month :interval "60m" "date '*%b'")
(defpoll year :interval "60m" "date '*%y'")

(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :class "left"
         :space-evenly false
        (powermenu)
        (workspaces)
    )
)

(defwidget powermenu []
    (box :space-evenly false
        (button :onclick "shutdown now" :width 40
            (label :text "⏻" :class "shutdown")
        )
        (button :onclick "reboot" :width 40
            (label :text "" :class "reboot")
        )
    )
)

(defwidget workspaces []
    (box :spacing 5 :style "padding: 16px 0px 16px 10px" 
        (workspace :workspace 1)
        (workspace :workspace 2)
        (workspace :workspace 3)
        (workspace :workspace 4)
        (workspace :workspace 5)
        (workspace :workspace 6)
        (workspace :workspace 7)
        (workspace :workspace 8)
        (workspace :workspace 9)
        (workspace :workspace 10)
    )
)

(defwidget workspace [workspace]
    (box :height 7 :width 7 :halign "center" :class {active_workspace == workspace ? "workspace active" : "workspace"})
)

(defwidget center []
    (box :class "center"
        (datetime)
    )
)

(defwidget datetime []
    (eventbox :onclick "${eww} open calender"
        (label :text time)
    )
)

(defwidget calender []
    (eventbox :onhoverlost "${eww} close calender"
        (calendar :class "cal"
            :year year 
            :month month
        )
    )
)

(defwindow calender
    :monitor 0
    :stacking "fg"
    :geometry (
        geometry 
        :x "0%"
        :y "60px"
        :width "10%"
        :anchor "top center"
    )
    (calender)
)

(defwidget right []
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
        ;; (battery)
        (pulseaudio)
    )
)

(defwidget pulseaudio [] 
    (box :space-evenly false
        (box :class "sink" :space-evenly false :halign "end"
            (eventbox :onhover "${eww} update sink-reveal=true" :onhoverlost "${eww} update sink-reveal=false"
                (box :space-evenly false
                    (revealer :reveal sink-reveal :transition "slideright"
                        (scale :class "volume" 
                               :min 0 
                               :max 101
                               :width 150
                               :value sink-volume 
                               :onchange "pamixer --set-volume {}"
                        )
                    )
                    (label :text "${sink-volume}%" :class "volume")
                )
            )
            (button :width 40 :onclick "pavucontrol &" (label :class "unmuted" :text "" :xalign "0.35"))
        )
        (box :class "source" :space-evenly false :halign "end"
            (label :text "|  ")
            (eventbox :onhover "${eww} update source-reveal=true" :onhoverlost "${eww} update source-reveal=false"
                (box :space-evenly false
                    (revealer :reveal source-reveal :transition "slideright"
                        (scale :class "volume" 
                               :min 0 
                               :max 101
                               :width 150
                               :value source-volume 
                               :onchange "pamixer --default-source --set-volume {}"
                        )
                    )
                    (label :text "${source-volume}%" :class "volume")
                    (button :width 40 :onclick "pavucontrol &" (label :text "" :class {source-muted ? "muted" : "unmuted"}))
                )
            )
        )
    )
)

(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (
        geometry 
        :y "5px"
        :width "90%"
        :anchor "top center"
    )
    (bar)
)
